<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:section title="Workspace Sharing">
		<f:entry title="Workspaces" field="workspace">
			<f:repeatable title="Workspaces" minimum="1" noAddButton="false" var="workspaces" items="${descriptor.workspaces}">

				<table width="100%">
					<f:entry title="Name" field="name">
						<f:textbox value="${workspaces.name}"/>
					</f:entry>

					<f:entry title="Repository URL" field="url">
						<f:textbox value="${workspaces.url}"/>
					</f:entry>

					<f:entry>
						<div align="right">
							<input type="button" value="Delete Workspace" class="repeatable-delete" style="margin-left: 1em;"/>
						</div>
					</f:entry>
				</table>

			</f:repeatable>
		</f:entry>
	</f:section>

</j:jelly>
